initial
assume (= [$auto$async2sync.cc:107:execute$679] false)
assume (= [$auto$async2sync.cc:107:execute$685] false)
assume (= [$auto$async2sync.cc:107:execute$691] false)
assume (= [$auto$async2sync.cc:107:execute$703] false)
assume (= [$auto$async2sync.cc:107:execute$709] false)
assume (= [$auto$async2sync.cc:107:execute$715] false)
assume (= [$auto$async2sync.cc:107:execute$721] false)
assume (= [$auto$async2sync.cc:107:execute$727] false)
assume (= [$auto$async2sync.cc:107:execute$733] false)
assume (= [$auto$async2sync.cc:107:execute$739] false)
assume (= [$auto$async2sync.cc:107:execute$745] false)
assume (= [$auto$async2sync.cc:107:execute$751] false)
assume (= [$auto$async2sync.cc:107:execute$757] false)
assume (= [$auto$async2sync.cc:107:execute$763] false)
assume (= [$auto$async2sync.cc:116:execute$683] true)
assume (= [$auto$async2sync.cc:116:execute$695] true)
assume (= [$auto$async2sync.cc:116:execute$707] true)
assume (= [$auto$async2sync.cc:116:execute$713] true)
assume (= [$auto$async2sync.cc:116:execute$719] true)
assume (= [$auto$async2sync.cc:116:execute$731] true)
assume (= [$auto$async2sync.cc:116:execute$737] true)
assume (= [$auto$async2sync.cc:116:execute$743] true)
assume (= [$auto$async2sync.cc:116:execute$749] true)
assume (= [$auto$async2sync.cc:116:execute$755] true)
assume (= [$auto$async2sync.cc:116:execute$761] true)
assume (= [$auto$async2sync.cc:116:execute$767] true)
assume (= [$auto$async2sync.cc:116:execute$773] true)
assume (= [_witness_.anyinit_procdff_591] true)
assume (= [_witness_.anyinit_procdff_592] #b00)
assume (= [_witness_.anyinit_procdff_593] true)
assume (= [_witness_.anyinit_procdff_594] #b00)
assume (= [_witness_.anyinit_procdff_595] true)
assume (= [_witness_.anyinit_procdff_596] #b00)
assume (= [_witness_.anyinit_procdff_597] true)
assume (= [_witness_.anyinit_procdff_598] false)
assume (= [_witness_.anyinit_procdff_599] false)
assume (= [_witness_.anyinit_procdff_600] true)
assume (= [_witness_.anyinit_procdff_601] false)
assume (= [_witness_.anyinit_procdff_602] false)
assume (= [_witness_.anyinit_procdff_603] false)
assume (= [_witness_.anyinit_procdff_604] true)
assume (= [_witness_.anyinit_procdff_605] false)
assume (= [_witness_.anyinit_procdff_606] false)
assume (= [_witness_.anyinit_procdff_607] true)
assume (= [_witness_.anyinit_procdff_608] false)
assume (= [_witness_.anyinit_procdff_609] false)
assume (= [_witness_.anyinit_procdff_610] true)
assume (= [_witness_.anyinit_procdff_611] false)
assume (= [_witness_.anyinit_procdff_612] false)
assume (= [_witness_.anyinit_procdff_613] #b00001)
assume (= [_witness_.anyinit_procdff_614] false)
assume (= [_witness_.anyinit_procdff_615] false)
assume (= [_witness_.anyinit_procdff_616] #x00000000)
assume (= [_witness_.anyinit_procdff_617] #x0)
assume (= [_witness_.anyinit_procdff_618] false)
assume (= [_witness_.anyinit_procdff_619] false)
assume (= [_witness_.anyinit_procdff_620] #b00001)
assume (= [_witness_.anyinit_procdff_621] true)
assume (= [aresetn_d] false)
assume (= [dut.arready] false)
assume (= [dut.awready] false)
assume (= [dut.bresp] #b00)
assume (= [dut.bvalid] false)
assume (= [dut.r_state] #b00)
assume (= [dut.raddr_q] #b00000)
assume (= [dut.rdata] #x00000000)
assume (= [dut.rresp] #b00)
assume (= [dut.rvalid] false)
assume (= [dut.w_state] #b00)
assume (= [dut.waddr_q] #b00000)
assume (= [dut.wready] false)
assume (= [f_exp_rdata] #x00000000)
assume (= [f_exp_rdata_valid] false)
assume (= [f_past_valid] false)
assume (= [f_watch_data] #x00000000)
assume (= [f_watch_valid] false)
assume (= (select [dut.mem] #b000) #x00000000)

state 0
assume (= [aclk] false)
assume (= [araddr] #b00000)
assume (= [aresetn] false)
assume (= [arvalid] false)
assume (= [awaddr] #b00000)
assume (= [awvalid] false)
assume (= [bready] false)
assume (= [rready] false)
assume (= [wdata] #x00000000)
assume (= [wstrb] #x0)
assume (= [wvalid] false)

state 1
assume (= [aclk] false)
assume (= [araddr] #b10000)
assume (= [aresetn] true)
assume (= [arvalid] false)
assume (= [awaddr] #b00001)
assume (= [awvalid] true)
assume (= [bready] false)
assume (= [rready] true)
assume (= [wdata] #x00000000)
assume (= [wstrb] #x0)
assume (= [wvalid] false)

state 2
assume (= [aclk] false)
assume (= [araddr] #b00001)
assume (= [aresetn] true)
assume (= [arvalid] false)
assume (= [awaddr] #b00001)
assume (= [awvalid] true)
assume (= [bready] false)
assume (= [rready] false)
assume (= [wdata] #x0c000042)
assume (= [wstrb] #x0)
assume (= [wvalid] true)

state 3
assume (= [aclk] false)
assume (= [araddr] #b00001)
assume (= [aresetn] true)
assume (= [arvalid] false)
assume (= [awaddr] #b00000)
assume (= [awvalid] false)
assume (= [bready] false)
assume (= [rready] false)
assume (= [wdata] #x0c000042)
assume (= [wstrb] #x0)
assume (= [wvalid] false)

state 4
assume (= [aclk] false)
assume (= [araddr] #b00001)
assume (= [aresetn] true)
assume (= [arvalid] true)
assume (= [awaddr] #b01000)
assume (= [awvalid] false)
assume (= [bready] false)
assume (= [rready] true)
assume (= [wdata] #x00000008)
assume (= [wstrb] #x0)
assume (= [wvalid] false)

state 5
assume (= [aclk] false)
assume (= [araddr] #b00001)
assume (= [aresetn] true)
assume (= [arvalid] true)
assume (= [awaddr] #b00000)
assume (= [awvalid] false)
assume (= [bready] false)
assume (= [rready] false)
assume (= [wdata] #x00000000)
assume (= [wstrb] #x4)
assume (= [wvalid] false)
